abind==1.4-5
ade4==1.7-22
amap==0.8-19
annotate==1.72.0
AnnotationDbi==1.56.2
AnnotationFilter==1.18.0
AnnotationHub==3.2.2
ape==5.8
apeglm==1.16.0
aplot==0.2.3
aroma.light==3.24.0
ashr==2.2-63
askpass==1.2.0
ATACseqQC==1.18.1
backports==1.5.0
bamsignals==1.26.0
base64enc==0.1-3
bbmle==1.0.25.1
bdsmatrix==1.3-7
beachmat==2.10.0
beeswarm==0.4.0
bezier==1.1.2
BH==1.84.0-0
Biobase==2.54.0
BiocFileCache==2.2.1
BiocGenerics==0.40.0
BiocIO==1.4.0
BiocManager==1.30.25
BiocParallel==1.28.3
BiocVersion==3.14.0
biomaRt==2.50.3
Biostrings==2.62.0
biovizBase==1.42.0
bit==4.0.5
bit64==4.0.5
bitops==1.0-7
blob==1.2.4
brew==1.0-10
brio==1.1.5
broom==1.0.6
broom.helpers==1.15.0
BSgenome==1.62.0
BSgenome.Mmusculus.UCSC.mm10==1.4.3
bslib==0.7.0
cachem==1.1.0
callr==3.7.6
car==3.1-2
carData==3.0-5
caTools==1.18.2
cellranger==1.1.0
CGHbase==1.54.0
CGHcall==2.56.0
checkmate==2.3.1
ChIPpeakAnno==3.28.1
chipseq==1.44.0
chromVAR==1.16.0
circlize==0.4.16
circular==0.5-1
cli==3.6.3
clipr==0.8.0
clue==0.3-65
CNEr==1.30.0
coda==0.19-4.1
colorspace==2.1-0
commonmark==1.9.1
ComplexHeatmap==2.10.0
conflicted==1.2.0
corrplot==0.92
cowplot==1.1.3
cpp11==0.4.7
crayon==1.5.3
credentials==2.0.1
crosstalk==1.2.1
csaw==1.28.0
curl==5.2.1
data.table==1.15.4
DBI==1.2.3
dbplyr==2.5.0
DelayedArray==0.20.0
DelayedMatrixStats==1.16.0
deldir==2.0-4
desc==1.4.3
DESeq2==1.34.0
devtools==2.4.5
DiagrammeR==1.0.11
dichromat==2.0-0.1
DiffBind==3.4.11
diffobj==0.3.5
digest==0.6.36
DirichletMultinomial==1.36.0
DNAcopy==1.68.0
DO.db==2.9
doParallel==1.0.17
DOSE==3.20.1
dotCall64==1.1-1
DoubletFinder==2.0.4
downlit==0.4.4
downloader==0.4
dplyr==1.1.4
dqrng==0.4.1
DropletUtils==1.14.2
DT==0.33
dtplyr==1.3.1
EDASeq==2.28.0
edgeR==3.36.0
ellipsis==0.3.2
emdbook==1.3.13
EnrichedHeatmap==1.24.0
EnsDb.Mmusculus.v79==2.99.0
ensembldb==2.18.4
etrunct==0.1
evaluate==0.24.0
fansi==1.0.6
farver==2.1.2
fastDummies==1.7.3
fastmap==1.2.0
fastmatch==1.1-4
fasttime==1.1-0
fgsea==1.20.0
fields==16.2
filelock==1.0.3
fitdistrplus==1.2-1
FNN==1.1.4
fontawesome==0.5.2
forcats==1.0.0
foreach==1.5.2
formatR==1.14
Formula==1.2-5
fs==1.6.4
futile.logger==1.4.3
futile.options==1.0.1
future==1.33.2
future.apply==1.11.2
gargle==1.5.2
genefilter==1.76.0
geneplotter==1.72.0
generics==0.1.3
GenomeInfoDb==1.30.1
GenomeInfoDbData==1.2.7
GenomicAlignments==1.30.0
GenomicFeatures==1.46.5
GenomicRanges==1.46.1
GenomicScores==2.6.1
gert==2.1.0
GetoptLong==1.0.5
gg.gap==1.3
GGally==2.2.0
ggbeeswarm==0.7.2
ggforce==0.4.2
ggfun==0.1.5
ggplot2==3.5.1
ggplotify==0.1.2
ggpubr==0.6.0
ggraph==2.1.0
ggrepel==0.9.5
ggridges==0.5.6
ggsci==3.2.0
ggsignif==0.6.4
ggstats==0.5.1
ggvenn==0.1.10
gh==1.4.1
gitcreds==0.1.2
GlobalOptions==0.1.2
globals==0.16.3
glue==1.7.0
GO.db==3.14.0
goftest==1.2-3
googledrive==2.1.1
googlesheets4==1.1.1
GOSemSim==2.20.0
gplots==3.1.3.1
graph==1.72.0
graphite==1.40.0
graphlayouts==1.1.1
GreyListChIP==1.26.0
gridExtra==2.3
gridGraphics==0.5-1
grImport==0.9-7
gtable==0.3.5
gtools==3.9.5
Gviz==1.38.4
harmony==1.2.0
haven==2.5.4
HDF5Array==1.22.1
hdf5r==1.3.12
here==1.0.1
HiCcompare==1.16.0
highr==0.11
Hmisc==5.1-1
hms==1.1.3
htmlTable==2.4.3
htmltools==0.5.8.1
htmlwidgets==1.6.4
httpuv==1.6.15
httr==1.4.7
httr2==1.0.2
hutils==1.8.1
hwriter==1.3.2.1
ica==1.0-3
ids==1.0.1
igraph==2.0.3
impute==1.68.0
ini==0.3.1
InteractionSet==1.22.0
interactiveDisplayBase==1.32.0
interp==1.1-6
invgamma==1.1
IRanges==2.28.0
irlba==2.3.5.1
isoband==0.2.7
iterators==1.0.14
jpeg==0.1-10
jquerylib==0.1.4
jsonlite==1.8.8
karyoploteR==1.20.3
KEGGREST==1.34.0
knitr==1.48
labeling==0.4.3
labelled==2.13.0
lambda.r==1.2.4
later==1.3.2
latticeExtra==0.6-30
lazyeval==0.2.2
leiden==0.4.3.1
lifecycle==1.0.4
limma==3.50.3
listenv==0.9.1
lme4==1.1-35.5
lmtest==0.9-40
locfit==1.5-9.10
lubridate==1.9.3
magrittr==2.0.3
maps==3.4.2
marray==1.72.0
MAST==1.20.0
Matrix==1.6-4
MatrixGenerics==1.6.0
MatrixModels==0.5-3
matrixStats==1.3.0
memoise==2.0.1
MeSHDbi==1.30.0
metapod==1.2.0
mime==0.12
miniUI==0.1.1.1
minqa==1.2.7
mixsqp==0.3-54
modelr==0.1.11
MotifDb==1.36.0
motifStack==1.38.0
multtest==2.50.0
munsell==0.5.1
mvtnorm==1.2-5
nabor==0.5.0
nloptr==2.1.1
numDeriv==2016.8-1.1
openssl==2.2.0
openxlsx==4.2.6.1
org.Hs.eg.db==3.14.0
org.Mm.eg.db==3.14.0
parallelly==1.37.1
patchwork==1.2.0
pbapply==1.7-2
pbkrtest==0.5.2
pheatmap==1.0.12
pillar==1.9.0
pixmap==0.4-13
pkgbuild==1.4.4
pkgconfig==2.0.3
pkgdown==2.0.7
pkgload==1.4.0
plogr==0.2.0
plotly==4.10.4
plotrix==3.8-4
plyr==1.8.9
png==0.1-8
polyclip==1.10-7
polynom==1.4-1
poweRlaw==0.80.0
pracma==2.4.4
praise==1.0.0
preprocessCore==1.56.0
preseqR==4.0.0
prettyunits==1.2.0
processx==3.8.4
profvis==0.3.8
progress==1.2.3
progressr==0.14.0
promises==1.3.0
ProtGenerics==1.26.0
ps==1.7.7
purrr==1.0.2
QDNAseq==1.30.0
quantreg==5.98
qvalue==2.26.0
R.methodsS3==1.8.2
R.oo==1.26.0
R.utils==2.12.3
R6==2.5.1
ragg==1.3.2
randomForest==4.7-1.1
RANN==2.6.1
rappdirs==0.3.3
RBGL==1.70.0
rcmdcheck==1.4.0
RColorBrewer==1.1-3
Rcpp==1.0.13
RcppAnnoy==0.0.22
RcppArmadillo==14.0.0-1
RcppEigen==0.3.4.0.0
RcppHNSW==0.6.0
RcppNumerical==0.6-0
RcppProgress==0.4.2
RcppRoll==0.3.1
RcppTOML==0.2.2
RCurl==1.98-1.16
reactome.db==1.77.0
readr==2.1.5
readxl==1.4.3
regioneR==1.26.1
rematch==2.0.0
rematch2==2.1.2
remotes==2.5.0
reprex==2.0.2
reshape==0.8.9
reshape2==1.4.4
restfulr==0.0.15
reticulate==1.38.0
Rgraphviz==2.38.0
rGREAT==1.26.0
rhdf5==2.38.1
rhdf5filters==1.6.0
Rhdf5lib==1.16.0
RhpcBLASctl==0.23-42
Rhtslib==1.26.0
rJava==1.0-11
rjson==0.2.21
rlang==1.1.4
rmarkdown==2.27
ROCR==1.0-11
roxygen2==7.3.1
rprojroot==2.0.4
Rsamtools==2.10.0
RSpectra==0.16-2
RSQLite==2.3.7
rstatix==0.7.2
rstudioapi==0.16.0
rsvg==2.6.1
rtracklayer==1.54.0
Rtsne==0.17
rversions==2.1.2
rvest==1.0.4
S4Vectors==0.32.4
sass==0.4.9
scales==1.3.0
scattermore==1.2
scatterpie==0.2.3
sctransform==0.4.1
scuttle==1.4.0
selectr==0.4-2
seqLogo==1.60.0
sessioninfo==1.2.2
Seurat==4.3.0
SeuratObject==4.1.4
shadowtext==0.1.4
shape==1.4.6.1
shiny==1.8.1.1
ShortRead==1.52.0
Signac==1.11.0
SingleCellExperiment==1.16.0
sitmo==2.0.2
snow==0.4-4
snowfall==1.84-6.3
soGGi==1.26.0
sourcetools==0.1.7-1
sp==2.1-4
spam==2.10-0
SparseM==1.84-2
sparseMatrixStats==1.6.0
spatstat.core==2.4-4
spatstat.data==3.1-2
spatstat.explore==3.3-2
spatstat.geom==3.3-2
spatstat.random==3.3-1
spatstat.sparse==3.1-0
spatstat.univar==3.0-0
spatstat.utils==3.1-0
splitstackshape==1.4.8
SQUAREM==2021.1
stringi==1.8.4
stringr==1.5.1
SummarizedExperiment==1.24.0
svglite==2.1.3
sys==3.4.2
systemfonts==1.1.0
systemPipeR==2.0.8
tensor==1.5
testthat==3.2.1
textshaping==0.4.0
TFBSTools==1.32.0
TFMPvalue==0.0.9
tibble==3.2.1
tidygraph==1.3.1
tidyr==1.3.1
tidyselect==1.2.1
tidytree==0.4.6
tidyverse==2.0.0
tiff==0.1-12
timechange==0.3.0
tinytex==0.52
trackViewer==1.30.0
treeio==1.18.1
truncnorm==1.0-9
tweenr==2.0.3
TxDb.Hsapiens.UCSC.hg19.knownGene==3.2.2
TxDb.Hsapiens.UCSC.hg38.knownGene==3.14.0
TxDb.Mmusculus.UCSC.mm10.knownGene==3.10.0
TxDb.Mmusculus.UCSC.mm9.knownGene==3.2.2
tzdb==0.4.0
urlchecker==1.0.1
usethis==2.2.3
utf8==1.2.4
uuid==1.2-0
uwot==0.2.2
VariantAnnotation==1.40.0
vctrs==0.6.5
VennDiagram==1.7.3
vipor==0.4.7
viridis==0.6.4
viridisLite==0.4.2
visNetwork==2.1.2
vroom==1.6.5
waldo==0.5.2
wesanderson==0.3.7
whisker==0.4.1
withr==3.0.0
xfun==0.46
xlsx==0.6.5
xlsxjars==0.6.1
XML==3.99-0.17
xml2==1.3.6
xopen==1.0.1
xtable==1.8-4
XVector==0.34.0
yaml==2.3.9
yulab.utils==0.1.4
zip==2.3.1
zlibbioc==1.40.0
zoo==1.8-12
docopt==0.7.1
littler==0.3.15
base==4.1.3
boot==1.3-28
class==7.3-20
cluster==2.1.2
codetools==0.2-18
compiler==4.1.3
datasets==4.1.3
foreign==0.8-82
graphics==4.1.3
grDevices==4.1.3
grid==4.1.3
KernSmooth==2.23-20
lattice==0.20-45
MASS==7.3-55
Matrix==1.4-0
methods==4.1.3
mgcv==1.8-39
nlme==3.1-155
nnet==7.3-17
parallel==4.1.3
rpart==4.1.16
spatial==7.3-15
splines==4.1.3
stats==4.1.3
stats4==4.1.3
survival==3.2-13
tcltk==4.1.3
tools==4.1.3
utils==4.1.3
